.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    justify-content: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 6;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div2 {
    grid-area: 2 / 1 / 6 / 2;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div3 {
    grid-area: 2 / 5 / 6 / 6;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div4 {
    grid-area: 2 / 2 / 6 / 5;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.machine {
    background-image: url(https://images.unsplash.com/photo-1578783316916-0d619b9fe174?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
}